# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=HVLSP merge packages
qgisMinimumVersion=3.0
description=This plugin merges high-value large-scale Geopackage files provided by the Open maps for Europe 2 (OME2) project.
version=1.0.0
author=IGN
email=ome2_project@ign.fr

about=The Open Maps for Europe 2 (OME2) project aims at providing a high-value large-scale dataset, which can be downloaded as geopackages covering countries or regions. This plugin, developed by IGN-France on behalf of the OME2 project, aims at merging such gpkg files in order to get one seamless geopackage. OME2 has received funding from the European Union’s Digital Europe programme under grant agreement No 101100625.

tracker=https://github.com/openmapsforeurope2/hvlsp_merge_packages/issues
repository=https://github.com/openmapsforeurope2/hvlsp_merge_packages
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://www.mapsforeurope.org/
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

