# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=HVLSP merge packages
qgisMinimumVersion=3.0
description=This plugin merges HVLSP Geopackage files
version=1.0.0
author=IGN
email=ome2_project@ign.fr

about=This plugin merges Geopackage files of high-value large-scale (HVLSP) data provided by the OME2 project.

tracker=https://github.com/openmapsforeurope2/hvlsp_merge_packages/issues
repository=https://github.com/openmapsforeurope2/hvlsp_merge_packages
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://www.mapsforeurope.org/
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
category=Vector

# If the plugin can run on QGIS Server.
server=False

